<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lhu</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
    }

    body {
        height: 100vh;
        width: 100%;
        background-color: rgb(0, 0, 0);
        background-image: url("./IMG_3311.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;


    }

    .c {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        align-content: center;
        flex-direction: column;

    }

    .img {
        width: 100%;
        height: 120px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 90px;
        margin-bottom: 180px;
    }

    img {
        width: 210px;
        height: 210px;
        border: 2px solid #fff;
        border-radius: 60px;
    }
    .ex{
        width: 100%;
        height: auto;
        display: flex;
        justify-content: center;
    }
p{
    width: 86%;
    color: #fff;
    margin-top: 30px;
    margin-bottom: 30px;
    text-align: center;

}
    button {
        border: none;
        margin: 5px;
        width: 200px;
        padding: 8px;
    }
</style>

<body>
    <div class="c">
        <div class="img">
            <img src="WhatsApp-Image-2023-08-23-at-3.59 - copia.png" alt="">
        </div>
        <div class="ex">
            <p>Hola ¿Como estas?, Gracias por ese momento que
                tuvimos y pasarla bien, Sacando fotos. <br>
                En fin, eso es todo y que tengas un hermoso día,
                cuando me necesites ya sabes cómo contactarme.
                <br>
                ¡¡¡ Saludos !!!</p>

        </div>
       <a href="https://wa.me/541144382987" target="_blank"> <button>Contacto</button></a>
        <a href="https://bit.ly/lhuisruiz" target="_blank"><button>Ver pagina</button></a>
    </div>
</body>

</html>